coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=9999
query.max-memory=1GB
query.max-memory-per-node=500MB
discovery-server.enabled=true
discovery.uri=http://127.0.0.1:9999